# README #
 This repository is for upload a csv file to database and reading the data and displaying on web page using knockout js.

Requirements
Visual Studio 2013

Testing Instructions
1. run the application 
2. Upload users.txt provided along with the solution 

Clicking on Upload button should insert data in database and display the data on the same page